<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Cardenas | WDD 130</title>
    <meta name="description"
        content="Describe your home page here using keywords like your name, the course, the purpose of the page.">
    <meta name="author" content="Samuel Cardenas">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Samuel Cardenas | WDD 130</h1>
        <img src="images/profile.jpg" alt="Samuel Cardenas Profile Picture" width="200">
        <p>Hello my name is Samuel Cardenas i am from Bogota Colombia and i like to swim and play the guitar</p>
    </main>

    <aside>
        <h2>Colombia</h2>
        <img src="images/colom.jpg" alt="Bogota colombia picture">
        <p>Colombia is a biodiverse country in South America known for its diverse landscapes, including the Andes
            mountains, Amazon rainforest, and Caribbean and Pacific coasts. It boasts a rich cultural heritage,
            reflecting its
            European, indigenous, and African roots, and is famous for products like coffee and emeralds. The country's
            capital is
            Bogotá, and its official language is Spanish.</p>
    </aside>

    <footer>
        <p>&copy;2025 | Samuel Cardenas | Bogota, Colombia</p>
    </footer>
</body>

</html>